<html>
    <head>
        <title> Little Prince </title>
        <meta name="author" content="Timothy Bass">
        <link rel="stylesheet" type="text/css" href="little_prince.css">
    </head>

    <body>
        <img src="img/little_prince.jpg" alt="Little Prince" class="center">

        <div class="center">
            As the little prince dropped off to sleep, I took him in my arms and set out walking once 
            more. <span class="style_1">I felt deeply moved, and stirred. It seemed to me that I was 
            carrying a very fragile treasure. </span> <span class="style_2">It seemed to me, even, that 
            there was nothing more fragile on all Earth.</span> In the moonlight I looked at his pale 
            forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to 
            myself: <span class="style_3">"What I see here is nothing but a shell. What is most important 
            is invisible..."</span> As his lips opened slightly with the suspicion of a half-smile, I 
            said to myself, again: <span class="style_3">"What moves me so deeply, about this little prince 
            who is sleeping here, is his loyalty to a flower--the image of a rose that shines through 
            his whole being like the flame of a lamp, even when he is asleep..."</span> And I felt him 
            to be more fragile still. <span class="style_1">I felt the need of protecting him, as if he 
            himself were a flame that might be extinguished by a little puff of wind...</span>
        </div> 
        
        <br>

        <div class="center">
            <a href="Index.html"> Timothy's Index </a>
        </div>
    </body>
</html>